Enter cmd terminal: then type ency with the file name you want to encrypt, which be followed by key.
For example:
-----------------------------------------------------------
| Mircrosoft Windows ( Version 10.0.xxxx)                 |
| (c) 2019 Mircrosoft Corporation. All right reserved     |
|                                                         |
| C:\Users\hello\Desktop\ency  ency.exe Hi,I_am_password. | 
|                                                         |
|----------------------------------------------------------
 
If all thing is ok, then you would find a file with the named of encrypted file which have -u- before. 

And the decipherment is likeness.The encrypted file encrypt with the same key which used to encrypt file will become deciphered.  
 -------------------------------------------------------------
| Mircrosoft Windows ( Version 10.0.xxxx)                    |
| (c) 2019 Mircrosoft Corporation. All right reserved        |
|                                                            |
| C:\Users\hello\Desktop\ency  -u-ency.exe Hi,I_am_password. | 
|                                                            |
|-------------------------------------------------------------  

Then the -u--u-ency.exe must to be the same as ency.exe.
